<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PnvkuknlEe-SxobFvYnpVA" id="_PniJQEnlEe-SxobFvYnpVA" label="queue_item" version="0.1" statusCode="" item="_PnvkvEnlEe-SxobFvYnpVA" displayName="queue_item">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_PnxZ0EnlEe-SxobFvYnpVA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PnxZ0UnlEe-SxobFvYnpVA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnxZ0knlEe-SxobFvYnpVA" key="created_date" value="2024-07-24T19:50:41.645+0200"/>
    <additionalProperties xmi:id="_PnxZ00nlEe-SxobFvYnpVA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_PnxZ1EnlEe-SxobFvYnpVA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PnxZ1UnlEe-SxobFvYnpVA" key="modified_date" value="2024-07-25T14:55:22.208+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pnvku0nlEe-SxobFvYnpVA" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_PnvkvEnlEe-SxobFvYnpVA" property="_PnvkuknlEe-SxobFvYnpVA" state="_Pnvku0nlEe-SxobFvYnpVA">
    <connection href="queue_item_0.1.item#_PnvkoEnlEe-SxobFvYnpVA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
