<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GIGvUEnCEe-asK4i4_nKhA" id="_GIFhMEnCEe-asK4i4_nKhA" label="joExternalHDBackup" version="0.1" statusCode="" item="_GIGvUknCEe-asK4i4_nKhA" displayName="joExternalHDBackup">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_GILAwEnCEe-asK4i4_nKhA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GILAwUnCEe-asK4i4_nKhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GILAwknCEe-asK4i4_nKhA" key="created_date" value="2024-07-24T15:39:05.548+0200"/>
    <additionalProperties xmi:id="_GILAw0nCEe-asK4i4_nKhA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GILAxEnCEe-asK4i4_nKhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GILAxUnCEe-asK4i4_nKhA" key="modified_date" value="2024-07-29T23:07:36.544+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GIGvUUnCEe-asK4i4_nKhA" path="AUTOBACKP_MS/ENGINE_BACKUP"/>
  <TalendProperties:ProcessItem xmi:id="_GIGvUknCEe-asK4i4_nKhA" property="_GIGvUEnCEe-asK4i4_nKhA" state="_GIGvUUnCEe-asK4i4_nKhA">
    <process href="joExternalHDBackup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
