<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmDCoE3wEe-91IxBFQ6_Lg" id="_JmB0gE3wEe-91IxBFQ6_Lg" label="joFilesNewSensor" version="0.1" statusCode="" item="_JmDCok3wEe-91IxBFQ6_Lg" displayName="joFilesNewSensor">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_JmEQwE3wEe-91IxBFQ6_Lg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JmEQwU3wEe-91IxBFQ6_Lg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JmEQwk3wEe-91IxBFQ6_Lg" key="created_date" value="2024-07-29T23:18:50.316+0200"/>
    <additionalProperties xmi:id="_JmEQw03wEe-91IxBFQ6_Lg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JmEQxE3wEe-91IxBFQ6_Lg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JmEQxU3wEe-91IxBFQ6_Lg" key="modified_date" value="2024-07-29T23:40:24.920+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmDCoU3wEe-91IxBFQ6_Lg" path="AUTOBACKP_MS/ENGINE_SENSORS"/>
  <TalendProperties:ProcessItem xmi:id="_JmDCok3wEe-91IxBFQ6_Lg" property="_JmDCoE3wEe-91IxBFQ6_Lg" state="_JmDCoU3wEe-91IxBFQ6_Lg">
    <process href="joFilesNewSensor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
