<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wnF8Em6Ee-WupDdeN2WdA" id="__wl30Em6Ee-WupDdeN2WdA" label="joHDSensor" version="0.1" statusCode="" item="__wnF8km6Ee-WupDdeN2WdA" displayName="joHDSensor">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="__woUEEm6Ee-WupDdeN2WdA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__woUEUm6Ee-WupDdeN2WdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wo7IEm6Ee-WupDdeN2WdA" key="created_date" value="2024-07-24T14:48:16.337+0200"/>
    <additionalProperties xmi:id="__wo7IUm6Ee-WupDdeN2WdA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="__wo7Ikm6Ee-WupDdeN2WdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__wo7I0m6Ee-WupDdeN2WdA" key="modified_date" value="2024-07-30T00:08:11.832+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wnF8Um6Ee-WupDdeN2WdA" path="AUTOBACKP_MS/ENGINE_SENSORS"/>
  <TalendProperties:ProcessItem xmi:id="__wnF8km6Ee-WupDdeN2WdA" property="__wnF8Em6Ee-WupDdeN2WdA" state="__wnF8Um6Ee-WupDdeN2WdA">
    <process href="joHDSensor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
