<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2a3asEheEe-aLODRCfM0kQ" id="_UVo8cEq8Ee-nq8jdODtE_Q" label="joHDTargetFolderSensor" description="v0.1 Respaldo total en caso de que la carpeta destino este vacia" version="0.1" statusCode="" item="_2a3askheEe-aLODRCfM0kQ" displayName="joHDTargetFolderSensor">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_2a7sIEheEe-aLODRCfM0kQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_2a7sIUheEe-aLODRCfM0kQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2a7sIkheEe-aLODRCfM0kQ" key="created_date" value="2024-07-25T21:30:15.598+0200"/>
    <additionalProperties xmi:id="_2a7sI0heEe-aLODRCfM0kQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_2a7sJEheEe-aLODRCfM0kQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2a7sJUheEe-aLODRCfM0kQ" key="modified_date" value="2024-07-29T22:04:24.023+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UaHMwEq8Ee-nq8jdODtE_Q" path="AUTOBACKP_MS/ENGINE_SENSORS"/>
  <TalendProperties:ProcessItem xmi:id="_2a3askheEe-aLODRCfM0kQ" property="_2a3asEheEe-aLODRCfM0kQ" state="_UaHMwEq8Ee-nq8jdODtE_Q">
    <process href="joHDTargetFolderSensor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
