<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LWXYwRlCEe-XB5ExQ13TxA" id="_LV6FwBlCEe-XB5ExQ13TxA" label="ActiveMQ" version="0.1" statusCode="" item="_LWXYwxlCEe-XB5ExQ13TxA" displayName="ActiveMQ">
    <author href="../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_LWX_0BlCEe-XB5ExQ13TxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LWX_0RlCEe-XB5ExQ13TxA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LWX_0hlCEe-XB5ExQ13TxA" key="created_date" value="2024-05-23T22:22:29.197+0200"/>
    <additionalProperties xmi:id="_LWX_0xlCEe-XB5ExQ13TxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_LWX_1BlCEe-XB5ExQ13TxA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LWX_1RlCEe-XB5ExQ13TxA" key="modified_date" value="2024-07-24T18:43:50.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VR61EEkoEe-j5YcE9Gy-Iw" path=""/>
  <TalendProperties:ContextItem xmi:id="_LWXYwxlCEe-XB5ExQ13TxA" property="_LWXYwRlCEe-XB5ExQ13TxA" state="_VR61EEkoEe-j5YcE9Gy-Iw" defaultContext="Default">
    <context href="ActiveMQ_0.1.item#_LWXYwBlCEe-XB5ExQ13TxA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
