<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-KSt6EhFEe-LFZ5jHhkNTA" id="_-J_L4EhFEe-LFZ5jHhkNTA" label="Oracle21Local" version="0.1" statusCode="" item="_-KSt6khFEe-LFZ5jHhkNTA" displayName="Oracle21Local">
    <author href="../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_-KT8AEhFEe-LFZ5jHhkNTA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-KT8AUhFEe-LFZ5jHhkNTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KT8AkhFEe-LFZ5jHhkNTA" key="created_date" value="2024-07-22T18:18:03.328+0200"/>
    <additionalProperties xmi:id="_-KT8A0hFEe-LFZ5jHhkNTA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_-KT8BEhFEe-LFZ5jHhkNTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-KT8BUhFEe-LFZ5jHhkNTA" key="modified_date" value="2024-07-22T18:18:30.468+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-KSt6UhFEe-LFZ5jHhkNTA" path=""/>
  <TalendProperties:ContextItem xmi:id="_-KSt6khFEe-LFZ5jHhkNTA" property="_-KSt6EhFEe-LFZ5jHhkNTA" state="_-KSt6UhFEe-LFZ5jHhkNTA" defaultContext="Default">
    <context href="Oracle21Local_0.1.item#_-KSt4EhFEe-LFZ5jHhkNTA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
