<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ESHCgQzBEe241K9pK5Y6vg" id="_ER2j0AzBEe241K9pK5Y6vg" label="SMTP" version="0.1" statusCode="" item="_ESHCgwzBEe241K9pK5Y6vg" displayName="SMTP">
    <author href="../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_ESIQoAzBEe241K9pK5Y6vg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ESIQoQzBEe241K9pK5Y6vg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ESIQogzBEe241K9pK5Y6vg" key="created_date" value="2022-07-26T10:58:07.402+0200"/>
    <additionalProperties xmi:id="_ESIQowzBEe241K9pK5Y6vg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ESIQpAzBEe241K9pK5Y6vg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ESIQpQzBEe241K9pK5Y6vg" key="modified_date" value="2024-07-26T14:13:15.370+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZixDBktIEe-V3pSPy4sMCw" path=""/>
  <TalendProperties:ContextItem xmi:id="_ESHCgwzBEe241K9pK5Y6vg" property="_ESHCgQzBEe241K9pK5Y6vg" state="_ZixDBktIEe-V3pSPy4sMCw" defaultContext="Default">
    <context href="SMTP_0.1.item#_ESHCgAzBEe241K9pK5Y6vg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
