<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBtLoE3yEe-91IxBFQ6_Lg" id="_zBskkE3yEe-91IxBFQ6_Lg" label="joFIlesBackupedReport" version="0.1" statusCode="" item="_zBtLok3yEe-91IxBFQ6_Lg" displayName="joFIlesBackupedReport">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_zBvA0E3yEe-91IxBFQ6_Lg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zBvA0U3yEe-91IxBFQ6_Lg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBvA0k3yEe-91IxBFQ6_Lg" key="created_date" value="2024-07-29T23:37:47.357+0200"/>
    <additionalProperties xmi:id="_zBvA003yEe-91IxBFQ6_Lg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_zBvA1E3yEe-91IxBFQ6_Lg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zBvA1U3yEe-91IxBFQ6_Lg" key="modified_date" value="2024-07-30T00:30:06.361+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBtLoU3yEe-91IxBFQ6_Lg" path="AUTOBACKP_MS/ENGINE_INFORM_REPORT"/>
  <TalendProperties:ProcessItem xmi:id="_zBtLok3yEe-91IxBFQ6_Lg" property="_zBtLoE3yEe-91IxBFQ6_Lg" state="_zBtLoU3yEe-91IxBFQ6_Lg">
    <process href="joFIlesBackupedReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
