<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Up09UE3pEe-GEdOBJtI2mg" id="_UpzvME3pEe-GEdOBJtI2mg" label="joFilesQueuedReport" version="0.1" statusCode="" item="_Up09Uk3pEe-GEdOBJtI2mg" displayName="joFilesQueuedReport">
    <author href="../../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_Up2ygE3pEe-GEdOBJtI2mg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Up2ygU3pEe-GEdOBJtI2mg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Up2ygk3pEe-GEdOBJtI2mg" key="created_date" value="2024-07-29T22:29:58.056+0200"/>
    <additionalProperties xmi:id="_Up2yg03pEe-GEdOBJtI2mg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_Up2yhE3pEe-GEdOBJtI2mg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Up2yhU3pEe-GEdOBJtI2mg" key="modified_date" value="2024-07-30T00:22:35.017+0200"/>
    <additionalProperties xmi:id="_DhODUE35Ee-91IxBFQ6_Lg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Up09UU3pEe-GEdOBJtI2mg" path="AUTOBACKP_MS/ENGINE_INFORM_REPORT"/>
  <TalendProperties:ProcessItem xmi:id="_Up09Uk3pEe-GEdOBJtI2mg" property="_Up09UE3pEe-GEdOBJtI2mg" state="_Up09UU3pEe-GEdOBJtI2mg">
    <process href="joFilesQueuedReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
