<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRWUQB04Ee-vG-yIo6qRmg" id="_JRVtMB04Ee-vG-yIo6qRmg" label="auxiliar" version="0.1" statusCode="" item="_JRWUQh04Ee-vG-yIo6qRmg" maxInformationLevel="WARN" displayName="auxiliar">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <informations xmi:id="_4Nk5oEp7Ee-RrqvLOqCiyA" level="WARN" text="The import java.util.regex.Pattern is never used"/>
    <informations xmi:id="_4Nk5oUp7Ee-RrqvLOqCiyA" level="WARN" text="The import org.apache.commons is never used"/>
    <additionalProperties xmi:id="_JRYJcB04Ee-vG-yIo6qRmg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JRYJcR04Ee-vG-yIo6qRmg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JRYJch04Ee-vG-yIo6qRmg" key="created_date" value="2024-05-28T23:20:44.935+0200"/>
    <additionalProperties xmi:id="_JRYJcx04Ee-vG-yIo6qRmg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_JRYJdB04Ee-vG-yIo6qRmg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JRYJdR04Ee-vG-yIo6qRmg" key="modified_date" value="2024-07-25T21:30:33.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gri0kEm3Ee-WupDdeN2WdA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_JRWUQh04Ee-vG-yIo6qRmg" property="_JRWUQB04Ee-vG-yIo6qRmg" state="_Gri0kEm3Ee-WupDdeN2WdA">
    <content href="auxiliar_0.1.item#/"/>
    <imports xmi:id="_txkpgEnmEe-MevHGjO3OGQ" mODULE="commons-lang-2.6.jar" nAME="auxiliar" rEQUIRED="true" MVN="mvn:commons-lang/commons-lang/2.6/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
