<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kGwBy0hsEe-aLODRCfM0kQ" id="_Z4NywEtBEe-V3pSPy4sMCw" label="FWATCH_FOLDERS_PUB" version="0.1" statusCode="" item="_kGwBzUhsEe-aLODRCfM0kQ" displayName="FWATCH_FOLDERS_PUB">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_kGx28EhsEe-aLODRCfM0kQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kGx28UhsEe-aLODRCfM0kQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGx28khsEe-aLODRCfM0kQ" key="created_date" value="2024-07-26T13:22:55.450+0200"/>
    <additionalProperties xmi:id="_kGx280hsEe-aLODRCfM0kQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_kGx29EhsEe-aLODRCfM0kQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_kGx29UhsEe-aLODRCfM0kQ" key="modified_date" value="2024-07-30T00:23:50.282+0200"/>
    <additionalProperties xmi:id="_kHXs0EhsEe-aLODRCfM0kQ" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5N4UEtBEe-V3pSPy4sMCw" path="MS_AUTOBACKP"/>
  <CamelProperties:CamelProcessItem xmi:id="_kGwBzUhsEe-aLODRCfM0kQ" property="_kGwBy0hsEe-aLODRCfM0kQ" state="_Z5N4UEtBEe-V3pSPy4sMCw" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;rMainSensor&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="FWATCH_FOLDERS_PUB_0.1.item#_sK_mkEtBEe-V3pSPy4sMCw"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
