<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_luNUC0m6Ee-WupDdeN2WdA" id="_luMs8Em6Ee-WupDdeN2WdA" label="HD_BACKUP_SUB" version="0.1" statusCode="" item="_luNUDUm6Ee-WupDdeN2WdA" displayName="HD_BACKUP_SUB">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_luPJMEm6Ee-WupDdeN2WdA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_luPJMUm6Ee-WupDdeN2WdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luPJMkm6Ee-WupDdeN2WdA" key="created_date" value="2024-07-24T14:45:21.603+0200"/>
    <additionalProperties xmi:id="_luPwQEm6Ee-WupDdeN2WdA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_luPwQUm6Ee-WupDdeN2WdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_luPwQkm6Ee-WupDdeN2WdA" key="modified_date" value="2024-07-30T00:24:03.511+0200"/>
    <additionalProperties xmi:id="_lu-JAEm6Ee-WupDdeN2WdA" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luNUDEm6Ee-WupDdeN2WdA" path="MS_AUTOBACKP"/>
  <CamelProperties:CamelProcessItem xmi:id="_luNUDUm6Ee-WupDdeN2WdA" property="_luNUC0m6Ee-WupDdeN2WdA" state="_luNUDEm6Ee-WupDdeN2WdA" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;DATA_BACKUP_SUB&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="HD_BACKUP_SUB_0.1.item#_8VtJcEzoEe-vL_6SBOehCQ"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
