<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yIk8jE34Ee-91IxBFQ6_Lg" id="_yIk8gE34Ee-91IxBFQ6_Lg" label="INFORM_BACKUP" version="0.1" statusCode="" item="_yIk8jk34Ee-91IxBFQ6_Lg" displayName="INFORM_BACKUP">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_yIrDIE34Ee-91IxBFQ6_Lg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yIrDIU34Ee-91IxBFQ6_Lg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIrDIk34Ee-91IxBFQ6_Lg" key="created_date" value="2024-07-30T00:20:38.354+0200"/>
    <additionalProperties xmi:id="_yIrDI034Ee-91IxBFQ6_Lg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_yIrDJE34Ee-91IxBFQ6_Lg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yIrDJU34Ee-91IxBFQ6_Lg" key="modified_date" value="2024-07-30T01:14:45.489+0200"/>
    <additionalProperties xmi:id="_yJQR8E34Ee-91IxBFQ6_Lg" key="BUILD_TYPE" value="ROUTE"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yIk8jU34Ee-91IxBFQ6_Lg" path="MS_AUTOBACKP"/>
  <CamelProperties:CamelProcessItem xmi:id="_yIk8jk34Ee-91IxBFQ6_Lg" property="_yIk8jE34Ee-91IxBFQ6_Lg" state="_yIk8jU34Ee-91IxBFQ6_Lg" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;INFORM_BACKUP&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="INFORM_BACKUP_0.1.item#_okVCQE38Ee-91IxBFQ6_Lg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
