<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bD_SgEhFEe-LFZ5jHhkNTA" id="_5PDYYEhEEe-LFZ5jHhkNTA" label="Oracle21Local" version="0.1" statusCode="" item="_bD_SgkhFEe-LFZ5jHhkNTA" displayName="Oracle21Local">
    <author href="../../talend.project#_wOL00UhEEe-LFZ5jHhkNTA"/>
    <additionalProperties xmi:id="_bEBHsEhFEe-LFZ5jHhkNTA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bEBHsUhFEe-LFZ5jHhkNTA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bEBHskhFEe-LFZ5jHhkNTA" key="created_date" value="2024-07-22T18:14:07.787+0200"/>
    <additionalProperties xmi:id="_bEBHs0hFEe-LFZ5jHhkNTA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_bEBHtEhFEe-LFZ5jHhkNTA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bEBHtUhFEe-LFZ5jHhkNTA" key="modified_date" value="2024-07-29T23:33:02.598+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bD_SgUhFEe-LFZ5jHhkNTA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bD_SgkhFEe-LFZ5jHhkNTA" property="_bD_SgEhFEe-LFZ5jHhkNTA" state="_bD_SgUhFEe-LFZ5jHhkNTA" typeName="Oracle with service name">
    <connection href="Oracle21Local_0.1.item#_bD82QEhFEe-LFZ5jHhkNTA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
